server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///D:/khaou/jee_avance/Ecom_App_configServer_and_Consul_Discovery/My_EcomApp/config-repo
spring.cloud.config.server.git.default-label=master
#consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=